# > Copyright template, other copyrights were used as reference
# > You can modify as you like the clausules, end of line is reading as double break line '\n\n', begin with the char '-' or begin of another token [TOKEN_EXAMPLE]
# > A definitions token is create only if the line contain the char ":", the lines without that char are parts of previous token.
# > Special token {PROJECT} {AUTHOR} {TODAY} {YEAR} {CUSTOMER} {COUNTRY}
------------------------------------------------------------------------
[DEFINITIONS]
Customer: The customer can be a privated person or businnes entity who acquires a license to use the software.

Reverse engineer: Reverse-engineering is the act of dismantling an software to see how it works. It is done primarily to analyze and gain knowledge about the way something works but often is used to duplicate or enhance the object

Derived components: A derived component is the parts that make up the software or new parts that were created through the use of the software, these new parts can be Media or Files.

Software: if the logic or logical support is known as the formal system of a computer system, which includes the set of necessary logical components like source code, assets, media that make it possible to carry out specific tasks.

AI: Artificial Intelligence is a tool used to interpret a target and replicate it with modifications to make it look like an original work and thus replicate intellectual property, evading copyright and benefiting the user of the tool.
Among the replication methods known to date are visual methods and the introduction of intrusive data manually or obtained from the original work.

Visual reverse engineering: It is the method of replicating the functions that give value to a software by receiving responses that the software delivers during its execution, thus being able to have a copy of the original work and destroy its added value without requiring methods that involve revealing its internal structure.

Internal structure: The set of unique functionalities found in the code, assets, and how they relate to each other.

Assets: It is a set of resources files that are used in the software together with the source code and that add value to the operation of the software and are located next to the software that uses it.

Donations: It is the practice by the licensee of requesting or receiving money in an unauthorized manner while using the software without attributing the rights to the licensor.

Piracy: Software piracy is the illegal use, reveal the internal structure, copying, distribution, or sale of software that violates the copyright laws or license restrictions. It can be intentional or accidental and use of piracy triggers the license termination clause.

Content derived: Is the result of any derived component like files or medias, that may have a use other than that originally intended for the software but which retain the right to have been created by the software.

Code: The code also called source code and object code is a set of valuable instructions embedded in software that a programmer writes using computer programming languages ​​to build and run the software.

Media: Any audio, files and visual content that is produced through the use of software, It is understood that the content produced is the property of the software that has the instructions to be able to deliver a perceptible result to the user.

Attribution: The action of considering that something is caused by the author of the work as a result of derivative content and that the rights to the content derived from {PROJECT} belong to the {AUTHOR} unless otherwise indicated by a public notice communicated by the author, the attribution actions could be defined in the license, otherwise these may be through mentions or payment.

Suppliers: They are entities chosen by the licensor to act as intermediaries between the distribution and sale of the software.

------------------------------------
[SOFTWARE_LICENSE_AGGREEMENT]
This Software License Agreement ("Agreement") is made and entered into as of {TODAY} ("Effective Date") by and between {AUTHOR}, entity author of {PROJECT} ("Licensor"), and {CUSTOMER}, the entity that want to use the software ("Licensee").

WHEREAS, Licensor owns software called {PROJECT} that it desires to license to Licensee;

WHEREAS, Licensee desires to use such software under the terms and conditions set forth herein.

NOW, THEREFORE, in consideration of the mutual promises contained herein and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:

------------------------------------
[AUTHORIZED_LOCATIONS_AND_USERS]
# Very ambiguous, you must edit the extra clausules on the dock!
------------------------------------
[DISTRIBUTION_RIGHTS]
The licensor is the only one who can choose the suppliers and distribute the software, the licensee has no distribution rights and any unauthorized means of distribution will be considered piracy.

------------------------------------
[PRIVACY]
# Very ambiguous, you must edit the extra clausules on the dock!
------------------------------------
[LIMITATIONS]

Study purposes is not allowed, any reverse engineer and any attempt to view, analyze, obtain, share, sell or display the internal structure of the software and its derived components will be treated as piracy.

The use AI for training, visual reverse engineering or anything related by the licensee without authorization by licensor is not allowed, licensee agrees that Licensor may sue licensee and agrees to licensor's resolution of claims.

Any use or modification of the software assets for external purposes unrelated to the software will be considered piracy.

Change of license holder is not permitted

Licensee may not sell or resell the Software or any portion thereof.
------------------------------------
[COMMERCIAL]
Commercial use is not allowed.
------------------------------------
[DONATIONS]
Donations use is not allowed.
------------------------------------
[ATTRIBUTION]
Licensee is required to provide attribution to Licensor for the publication of any content derived from the software, including media produced, recorded and shared in relation to the software, must be attributed to the licensor.
------------------------------------
[MODIFICATIONS_AND_DERIVATE_WORKS]
No modifications or derivative works are allowed.
------------------------------------
[GRANTS_OF_LICENSE]
Subject to the terms and conditions of this Agreement, Licensor hereby grants to Licensee a limited to applications license to use the Software.
------------------------------------
[WARRANTY_AND_LIABILITY]
The Software is provided "as is" without warranty of any kind. Licensor shall not be liable for any damages arising out of or related to the use or inability to use the Software.
------------------------------------
[INTELLECTUAL_PROPERTY]
All intellectual property rights in the Software shall remain the property of Licensor. The Licensee does not acquire any rights to the Software except for the limited use rights specified in this Agreement.

The Software, including software embedded in the Software, is protected by copyrights laws and international copyright treaties, as well as other and treaties. The SOFTWARE is licensed, not sold.
------------------------------------
[GOVERNING_LAW]
This Agreement shall be governed by and construed in accordance with the laws of {COUNTRY}.

IN WITNESS WHEREOF, the parties have executed this Software License Agreement as of the Effective Date.

Licensor: {AUTHOR}, {PROJECT}

Licensee: {CUSTOMER}
------------------------------------

[TERMINATION]
This Agreement shall terminate automatically if Licensee breaches any of its terms and conditions. Upon termination, Licensee must cease all use of the Software and destroy all copies, if the licensee has pirated the software or used AI then licensee agrees to compensate Licensor and that Licensor may sue Licensee and agrees to Licensor's resolution of claims.
