[gd_scene load_steps=3 format=3 uid="uid://ctvl7k2hphpvs"]

[ext_resource type="Texture2D" uid="uid://cofso2pqd70dj" path="res://assets/Boomb/boomb.png" id="1_3bc5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hce8j"]
radius = 21.0

[node name="Bombe" type="Node2D" groups=["boom"]]

[node name="Boomb" type="Sprite2D" parent="."]
texture = ExtResource("1_3bc5a")

[node name="Area2D" type="Area2D" parent="." groups=["boom"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_hce8j")
