[gd_scene load_steps=5 format=3 uid="uid://cplkk5xrb2ltq"]

[ext_resource type="Texture2D" uid="uid://dyy13j4oujxvf" path="res://assets/coin/coin.png" id="1_2enk4"]
[ext_resource type="Script" uid="uid://cegbqgso55b5t" path="res://scripts/coin_display.gd" id="1_h43b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wylrv"]
bg_color = Color(0.759156, 0.701252, 7.70092e-07, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.881, 0.817, 0, 0.108)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.583, 0.475, 0, 0.643)
shadow_size = 20

[sub_resource type="Theme" id="Theme_3qags"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 50

[node name="coin_display" type="PanelContainer" groups=["playersave"]]
process_mode = 3
offset_right = 250.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wylrv")
script = ExtResource("1_h43b0")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(42, 40)
texture = ExtResource("1_2enk4")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = SubResource("Theme_3qags")
text = "0"
horizontal_alignment = 2

[node name="save" type="Label" parent="Label"]
visible = false
layout_mode = 2
offset_left = -18.0
offset_top = 75.0
offset_right = 249.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.65149, 0.350493, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 40
text = "!!!Coins Gesichert!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
