[gd_scene load_steps=17 format=3 uid="uid://bfmrdi2wbhcxg"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_7db0h"]
[ext_resource type="Texture2D" uid="uid://dhwxbxv7mla3p" path="res://assets/buttons/uibutton.png" id="1_gaecw"]
[ext_resource type="PackedScene" uid="uid://c64bvuv6igryb" path="res://sceens/button_bind.tscn" id="2_wi46l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8frf"]
bg_color = Color(0, 0, 0.803922, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0, 0.933333, 0.6)
shadow_size = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lotk"]
content_margin_left = 20.0
content_margin_top = 9.0
content_margin_right = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3odex"]

[sub_resource type="Theme" id="Theme_fx6ag"]
Label/font_sizes/font_size = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8mvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvf05"]

[sub_resource type="SystemFont" id="SystemFont_faqhp"]
font_names = PackedStringArray("Cooper")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hexo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_meg3q"]
texture = ExtResource("1_gaecw")
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k88vg"]
texture = ExtResource("1_gaecw")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xojp"]
texture = ExtResource("1_gaecw")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="Theme" id="Theme_1ar31"]
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 100
Button/fonts/font = SubResource("SystemFont_faqhp")
Button/styles/focus = SubResource("StyleBoxEmpty_5hexo")
Button/styles/hover = SubResource("StyleBoxTexture_meg3q")
Button/styles/normal = SubResource("StyleBoxTexture_k88vg")
Button/styles/pressed = SubResource("StyleBoxTexture_5xojp")

[sub_resource type="Theme" id="Theme_by47x"]
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 100
Button/fonts/font = SubResource("SystemFont_faqhp")
Button/styles/focus = SubResource("StyleBoxEmpty_5hexo")
Button/styles/hover = SubResource("StyleBoxTexture_meg3q")
Button/styles/normal = SubResource("StyleBoxTexture_k88vg")
Button/styles/pressed = SubResource("StyleBoxTexture_5xojp")

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7db0h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7
scale = Vector2(0.82, 0.82)
transform = Transform2D(0.82, 0, 0, 0.82, 0, 0)

[node name="blank" type="TextureRect" parent="CanvasLayer"]
offset_right = 1561.0
offset_bottom = 976.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 103.183
offset_top = -163.902
offset_right = 182.183
offset_bottom = 376.098
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8frf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 115

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(798.415, 351.045)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5lotk")
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 90
theme_override_styles/separator = SubResource("StyleBoxEmpty_3odex")

[node name="Aktions" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_fx6ag")
theme_override_colors/font_color = Color(1, 0.623529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 45
text = "Aktions:"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 165
theme_override_styles/separator = SubResource("StyleBoxEmpty_w8mvk")

[node name="PC" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_fx6ag")
theme_override_colors/font_color = Color(0.65098, 0.494118, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 45
text = "PC"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 215
theme_override_styles/separator = SubResource("StyleBoxEmpty_w8mvk")

[node name="X-Box" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_fx6ag")
theme_override_colors/font_color = Color(0.302384, 0.709866, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 45
text = "X-Box"

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 175
theme_override_styles/separator = SubResource("StyleBoxEmpty_w8mvk")

[node name="Android" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_fx6ag")
theme_override_colors/font_color = Color(0, 0.738835, 0.842, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 45
text = "Android"

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 90
theme_override_styles/separator = SubResource("StyleBoxEmpty_w8mvk")

[node name="Button_bind" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "right"
aktion_controler_name = "pad_right"
android_name = "Touch Joystick"

[node name="Button_bind2" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "left"
aktion_controler_name = "pad_left"
android_name = "Touch Joystick"

[node name="Button_bind3" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "up"
aktion_controler_name = "pad_up"
android_name = "Touch Joystick"

[node name="Button_bind4" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "down"
aktion_controler_name = "pad_down"
android_name = "Touch Joystick"

[node name="Button_bind5" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "exit"
aktion_controler_name = "exit_con"
android_name = "Oben Links"

[node name="Button_bind6" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "cancel"
aktion_controler_name = "cancel_con"
android_name = "Mitte Rechts(UI)"

[node name="Button_bind7" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "Info"
aktion_controler_name = "Info_con"
android_name = "Oben Rechts"

[node name="Button_bind8" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "modus"
aktion_controler_name = "modus_con"
android_name = "Neben Spieler Liste"

[node name="Button_bind9" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "zoomin"
aktion_controler_name = "zoomin_con"
android_name = "Zoom Rechter Pfeil"

[node name="Button_bind10" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "zoomout"
aktion_controler_name = "zoomout_con"
android_name = "Zoom Linker Pfeil"

[node name="Button_bind11" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_wi46l")]
layout_mode = 2
aktion_pc_name = "ui_accept"
aktion_controler_name = "ui_accept"
android_name = "Touch"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_uvf05")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Reset" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_1ar31")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 35
text = "Reset"

[node name="Back" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_by47x")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 35
text = "Zurück"

[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/Reset" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/Reset" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/Reset" to="." method="_on_reset_pressed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/Back" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/Back" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/Back" to="." method="_on_back_pressed"]
