[gd_scene load_steps=3 format=3 uid="uid://fv2dn4il1f71"]

[ext_resource type="Script" path="res://scripts/floor.gd" id="1_6wjps"]
[ext_resource type="TileSet" uid="uid://cjt3ud8m2ug5l" path="res://resources/tilesets/floor.tres" id="1_hsdqa"]

[node name="floor" type="TileMapLayer"]
use_parent_material = true
tile_set = ExtResource("1_hsdqa")
use_kinematic_bodies = true
script = ExtResource("1_6wjps")

[node name="delay_reset" type="Timer" parent="."]
wait_time = 0.1
