[gd_scene load_steps=17 format=3 uid="uid://fv2dn4il1f71"]

[ext_resource type="Script" path="res://scripts/floor.gd" id="1_6wjps"]
[ext_resource type="Texture2D" uid="uid://dbh8ny2d24njn" path="res://assets/ground/ground_clean.png" id="1_j74ic"]
[ext_resource type="Texture2D" uid="uid://dg2r7hn28jxmt" path="res://assets/ground/ground_green.png" id="2_cmmqd"]
[ext_resource type="Texture2D" uid="uid://btju3bebchq0u" path="res://assets/ground/ground_red.png" id="3_sk8tp"]
[ext_resource type="Texture2D" uid="uid://cequksmqsxf4e" path="res://assets/ground/ground_blue.png" id="4_llpuc"]
[ext_resource type="Texture2D" uid="uid://d30lnynty3ch8" path="res://assets/ground/ground_light_blue.png" id="5_glr42"]
[ext_resource type="Texture2D" uid="uid://csr6aotfq45ee" path="res://assets/ground/ground_violet.png" id="6_p585f"]
[ext_resource type="Texture2D" uid="uid://csprtcrt63mm3" path="res://assets/ground/ground_yellow.png" id="7_6oai7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wfxpn"]
texture = ExtResource("1_j74ic")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_owtyi"]
texture = ExtResource("2_cmmqd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0kvp"]
texture = ExtResource("3_sk8tp")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wcno6"]
texture = ExtResource("4_llpuc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrqoe"]
texture = ExtResource("5_glr42")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jh5d0"]
texture = ExtResource("6_p585f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1s3c3"]
texture = ExtResource("7_6oai7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6pxfk"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_wfxpn")
sources/1 = SubResource("TileSetAtlasSource_owtyi")
sources/2 = SubResource("TileSetAtlasSource_l0kvp")
sources/3 = SubResource("TileSetAtlasSource_wcno6")
sources/4 = SubResource("TileSetAtlasSource_wrqoe")
sources/5 = SubResource("TileSetAtlasSource_jh5d0")
sources/6 = SubResource("TileSetAtlasSource_1s3c3")

[node name="floor" type="TileMapLayer"]
use_parent_material = true
tile_set = SubResource("TileSet_6pxfk")
use_kinematic_bodies = true
script = ExtResource("1_6wjps")
