[gd_scene load_steps=38 format=3 uid="uid://df63gdj4k26fk"]

[ext_resource type="Script" uid="uid://bhecbnmcjo5ee" path="res://scripts/Grafik.gd" id="1_eivg8"]
[ext_resource type="Texture2D" uid="uid://dmabhy628rlbb" path="res://assets/grafik/check.png" id="3_e5k8t"]
[ext_resource type="Texture2D" uid="uid://6p8ew115ubrd" path="res://assets/grafik/uncheck.png" id="4_5a07j"]
[ext_resource type="Texture2D" uid="uid://blts4cu60dts1" path="res://assets/grafik/arrow.png" id="5_btqo4"]
[ext_resource type="Texture2D" uid="uid://csqsdosrja8ia" path="res://assets/audio_menu/slider.png" id="6_pwbip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cxsb"]
bg_color = Color(0.136623, 0.372036, 0.999999, 1)
border_color = Color(0.0470588, 0.282353, 1, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 30.0
expand_margin_right = 30.0
shadow_color = Color(0.0375193, 0.275378, 1, 0.6)
shadow_size = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrhyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skc28"]
bg_color = Color(2.40654e-08, 0.280974, 0.196912, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.282, 0.196, 0.286)
border_blend = true
corner_radius_top_left = 150
corner_radius_bottom_right = 150
shadow_color = Color(0, 0.282, 0.196, 0.757)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c67q"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhgc3"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdyvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my6mm"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_0i7db"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/h_separation = 10
Button/constants/outline_size = 20
Button/font_sizes/font_size = 35
Button/styles/focus = SubResource("StyleBoxEmpty_nrhyu")
Button/styles/hover = SubResource("StyleBoxFlat_skc28")
Button/styles/normal = SubResource("StyleBoxFlat_8c67q")
Button/styles/pressed = SubResource("StyleBoxFlat_uhgc3")
CheckBox/icons/checked = ExtResource("3_e5k8t")
CheckBox/icons/unchecked = ExtResource("4_5a07j")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_cdyvp")
CheckBox/styles/hover = SubResource("StyleBoxFlat_skc28")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_my6mm")
CheckBox/styles/normal = SubResource("StyleBoxFlat_skc28")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_skc28")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxu7j"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwb7j"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pugay"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybqmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpxtc"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_2ghrr"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/h_separation = 10
Button/constants/outline_size = 20
Button/font_sizes/font_size = 35
Button/icons/icon = null
Button/styles/focus = SubResource("StyleBoxEmpty_nrhyu")
Button/styles/hover = SubResource("StyleBoxFlat_skc28")
Button/styles/normal = SubResource("StyleBoxFlat_8c67q")
Button/styles/pressed = SubResource("StyleBoxFlat_uhgc3")
CheckBox/icons/checked = ExtResource("3_e5k8t")
CheckBox/icons/unchecked = ExtResource("4_5a07j")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_ybqmu")
CheckBox/styles/hover = SubResource("StyleBoxFlat_skc28")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_hpxtc")
CheckBox/styles/normal = SubResource("StyleBoxFlat_skc28")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_skc28")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wno52"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um8il"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jfqw"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ejtc"]

[sub_resource type="Theme" id="Theme_ffbtd"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/focus = SubResource("StyleBoxEmpty_nrhyu")
Button/styles/hover = SubResource("StyleBoxFlat_skc28")
Button/styles/normal = SubResource("StyleBoxFlat_8c67q")
Button/styles/pressed = SubResource("StyleBoxFlat_uhgc3")
OptionButton/icons/arrow = ExtResource("5_btqo4")
OptionButton/styles/focus = SubResource("StyleBoxEmpty_8ejtc")
OptionButton/styles/hover = SubResource("StyleBoxFlat_skc28")
OptionButton/styles/normal = SubResource("StyleBoxFlat_skc28")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_skc28")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vddqa"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojarn"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgfog"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_f4ars"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 35
Button/styles/focus = SubResource("StyleBoxEmpty_nrhyu")
Button/styles/hover = SubResource("StyleBoxFlat_skc28")
Button/styles/normal = SubResource("StyleBoxFlat_8c67q")
Button/styles/pressed = SubResource("StyleBoxFlat_uhgc3")
Label/colors/font_color = Color(0.286275, 0, 0.878431, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 20
Label/styles/normal = SubResource("StyleBoxFlat_8c67q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnuje"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 35.0
expand_margin_right = 35.0
expand_margin_bottom = 50.0
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_017j5"]
bg_color = Color(7.33994e-07, 0.31624, 0.142891, 1)
border_width_bottom = 2
border_color = Color(0, 0.486275, 0.333333, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.87451, 0.501961, 0, 0.768627)
shadow_size = 5

[sub_resource type="Theme" id="Theme_7f03j"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_017j5")

[sub_resource type="Theme" id="Theme_mco8h"]
Button/colors/font_color = Color(0.647059, 0.647059, 0, 1)
Button/colors/font_focus_color = Color(1, 1, 0, 1)
Button/colors/font_hover_color = Color(1, 1, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 0, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 35
Button/styles/focus = SubResource("StyleBoxEmpty_nrhyu")
Button/styles/hover = SubResource("StyleBoxFlat_skc28")
Button/styles/normal = SubResource("StyleBoxFlat_8c67q")
Button/styles/pressed = SubResource("StyleBoxFlat_uhgc3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7yaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onuns"]
bg_color = Color(2.40654e-08, 0.280974, 0.196912, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.282, 0.196, 0.286)
border_blend = true
corner_radius_top_left = 150
corner_radius_bottom_right = 150
shadow_color = Color(0, 0.282, 0.196, 0.757)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vvqb"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvmku"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_l6jqb"]
Button/colors/font_color = Color(0.572549, 0, 0, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 0, 0, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 35
Button/styles/focus = SubResource("StyleBoxEmpty_t7yaw")
Button/styles/hover = SubResource("StyleBoxFlat_onuns")
Button/styles/normal = SubResource("StyleBoxFlat_4vvqb")
Button/styles/pressed = SubResource("StyleBoxFlat_pvmku")

[node name="Grafik" type="Control" groups=["savegrafik"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eivg8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0cxsb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 110

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="V_Sync" type="CheckBox" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0i7db")
theme_override_constants/outline_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cxu7j")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxu7j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwb7j")
theme_override_styles/normal = SubResource("StyleBoxFlat_pugay")
text = "V-Sync"

[node name="FPS_Anzeige" type="CheckBox" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0i7db")
theme_override_constants/outline_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cxu7j")
theme_override_styles/hover = SubResource("StyleBoxFlat_cxu7j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwb7j")
theme_override_styles/normal = SubResource("StyleBoxFlat_pugay")
text = "FPS Anzeige"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FullScreen" type="CheckBox" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2ghrr")
theme_override_constants/outline_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cxu7j")
theme_override_styles/hover = SubResource("StyleBoxFlat_wno52")
theme_override_styles/pressed = SubResource("StyleBoxFlat_um8il")
theme_override_styles/normal = SubResource("StyleBoxFlat_7jfqw")
text = "Vollbild"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ffbtd")
theme_override_constants/outline_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_vddqa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ojarn")
theme_override_styles/normal = SubResource("StyleBoxFlat_fgfog")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 110

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(322, 0)
layout_mode = 2
theme_override_constants/separation = -2

[node name="FPS_MAX" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_f4ars")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_fnuje")
text = "Max FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fps" type="HSlider" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7f03j")
theme_override_icons/grabber = ExtResource("6_pwbip")
theme_override_icons/grabber_highlight = ExtResource("6_pwbip")
theme_override_icons/grabber_disabled = ExtResource("6_pwbip")
theme_override_icons/tick = ExtResource("6_pwbip")
min_value = 60.0
max_value = 200.0
step = 20.0
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
theme_override_constants/separation = -2

[node name="ZOOM_MAX" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme = SubResource("Theme_f4ars")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_fnuje")
text = "Max Zoom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zoom" type="HSlider" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_7f03j")
theme_override_icons/grabber = ExtResource("6_pwbip")
theme_override_icons/grabber_highlight = ExtResource("6_pwbip")
theme_override_icons/grabber_disabled = ExtResource("6_pwbip")
theme_override_icons/tick = ExtResource("6_pwbip")
min_value = 0.3
max_value = 2.0
step = 0.3
value = 0.6

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Einleitung" type="CheckBox" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2ghrr")
theme_override_constants/outline_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cxu7j")
theme_override_styles/hover = SubResource("StyleBoxFlat_wno52")
theme_override_styles/pressed = SubResource("StyleBoxFlat_um8il")
theme_override_styles/normal = SubResource("StyleBoxFlat_7jfqw")
text = "Einleitungs Video beim Starten"

[node name="ingameopt" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_ffbtd")
theme_override_constants/outline_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_vddqa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ojarn")
theme_override_styles/normal = SubResource("StyleBoxFlat_fgfog")

[node name="Reset" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_mco8h")
theme_override_constants/outline_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_ojarn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ojarn")
theme_override_styles/normal = SubResource("StyleBoxFlat_ojarn")
text = "Reset"

[node name="back" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_l6jqb")
theme_override_constants/outline_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_ojarn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ojarn")
theme_override_styles/normal = SubResource("StyleBoxFlat_ojarn")
text = "Zurück"

[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/V_Sync" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/V_Sync" to="." method="_on_mouse_entered"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/V_Sync" to="." method="_on_v_sync_toggled"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FPS_Anzeige" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FPS_Anzeige" to="." method="_on_mouse_entered"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FPS_Anzeige" to="." method="_on_fps_anzeige_toggled"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/FullScreen" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/FullScreen" to="." method="_on_mouse_entered"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/OptionButton" to="." method="_on_focus_entered"]
[connection signal="item_selected" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/OptionButton" to="." method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Fps" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Fps" to="." method="_on_mouse_entered"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Fps" to="." method="_on_fps_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Zoom" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Zoom" to="." method="_on_mouse_entered"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Zoom" to="." method="_on_zoom_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/Einleitung" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/Einleitung" to="." method="_on_mouse_entered"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/Einleitung" to="." method="_on_einleitung_toggled"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/ingameopt" to="." method="_on_ingameopt_pressed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/Reset" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/Reset" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/Reset" to="." method="_on_reset_pressed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/back" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/back" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2/back" to="." method="_on_back_pressed"]
