[gd_scene load_steps=8 format=3 uid="uid://c8nb1u01xg65s"]

[ext_resource type="Texture2D" uid="uid://b5pfu1bkgxei6" path="res://assets/controll/joy.png" id="1_xhhrx"]
[ext_resource type="Script" path="res://scripts/joy.gd" id="2_463r8"]
[ext_resource type="Texture2D" uid="uid://cpwek2amma036" path="res://assets/controll/up.png" id="3_gbchc"]
[ext_resource type="Texture2D" uid="uid://d22wtuyivljcq" path="res://assets/controll/joydot.png" id="3_vt4s1"]
[ext_resource type="Texture2D" uid="uid://mawrrovi0n0b" path="res://assets/controll/down.png" id="4_otyq2"]
[ext_resource type="Texture2D" uid="uid://xwbas18gvier" path="res://assets/controll/right.png" id="5_wllb0"]
[ext_resource type="Texture2D" uid="uid://bhkeqdlgelvn1" path="res://assets/controll/left.png" id="6_mo5nj"]

[node name="joy" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.78572, 1.78571)
script = ExtResource("2_463r8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="joy" type="TouchScreenButton" parent="Control"]
position = Vector2(-31.3599, -31.3601)
texture_normal = ExtResource("1_xhhrx")
visibility_mode = 1

[node name="Right" type="Sprite2D" parent="Control/joy"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(75.0398, 31.9201)
scale = Vector2(0.158, 0.48)
texture = ExtResource("5_wllb0")

[node name="Up" type="Sprite2D" parent="Control/joy"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(34.0404, -9.10068)
scale = Vector2(0.494, 0.14)
texture = ExtResource("3_gbchc")

[node name="Down" type="Sprite2D" parent="Control/joy"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(32.8004, 74.4596)
scale = Vector2(0.494, 0.14)
texture = ExtResource("4_otyq2")

[node name="Left" type="Sprite2D" parent="Control/joy"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(-12.32, 31.92)
scale = Vector2(0.196, 0.48)
texture = ExtResource("6_mo5nj")

[node name="Joy" type="Sprite2D" parent="Control/joy"]
position = Vector2(31.3599, 31.3601)
scale = Vector2(2.85715, 2.85714)
texture = ExtResource("3_vt4s1")
