[gd_scene load_steps=25 format=3 uid="uid://cdp31movrikk0"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_5145t"]
[ext_resource type="PackedScene" uid="uid://bct2wlof30lbq" path="res://sceens/player.tscn" id="2_yu47c"]
[ext_resource type="PackedScene" uid="uid://dqayoki230ek2" path="res://sceens/score_label.tscn" id="3_eqqiv"]
[ext_resource type="Texture2D" uid="uid://dbh8ny2d24njn" path="res://assets/ground/ground_clean.png" id="4_1vpo6"]
[ext_resource type="Texture2D" uid="uid://dg2r7hn28jxmt" path="res://assets/ground/ground_green.png" id="5_jvivo"]
[ext_resource type="Texture2D" uid="uid://btju3bebchq0u" path="res://assets/ground/ground_red.png" id="6_n3m5v"]
[ext_resource type="Texture2D" uid="uid://cequksmqsxf4e" path="res://assets/ground/ground_blue.png" id="7_khuld"]
[ext_resource type="Texture2D" uid="uid://d30lnynty3ch8" path="res://assets/ground/ground_light_blue.png" id="8_fmhnm"]
[ext_resource type="Script" path="res://scripts/floor.gd" id="8_ul4n7"]
[ext_resource type="Texture2D" uid="uid://csr6aotfq45ee" path="res://assets/ground/ground_violet.png" id="9_ciq6t"]
[ext_resource type="Texture2D" uid="uid://csprtcrt63mm3" path="res://assets/ground/ground_yellow.png" id="10_g3jwm"]
[ext_resource type="Script" path="res://scripts/Start.gd" id="12_xt3i6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wfxpn"]
texture = ExtResource("4_1vpo6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_owtyi"]
texture = ExtResource("5_jvivo")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0kvp"]
texture = ExtResource("6_n3m5v")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wcno6"]
texture = ExtResource("7_khuld")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrqoe"]
texture = ExtResource("8_fmhnm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jh5d0"]
texture = ExtResource("9_ciq6t")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1s3c3"]
texture = ExtResource("10_g3jwm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_6pxfk"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_wfxpn")
sources/1 = SubResource("TileSetAtlasSource_owtyi")
sources/2 = SubResource("TileSetAtlasSource_l0kvp")
sources/3 = SubResource("TileSetAtlasSource_wcno6")
sources/4 = SubResource("TileSetAtlasSource_wrqoe")
sources/5 = SubResource("TileSetAtlasSource_jh5d0")
sources/6 = SubResource("TileSetAtlasSource_1s3c3")

[sub_resource type="SystemFont" id="SystemFont_m6b00"]
font_names = PackedStringArray("Bell MT")
font_italic = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgnhh"]
bg_color = Color(0.301961, 0.690196, 0.454902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2pkq"]
bg_color = Color(0.854902, 0.501961, 0.0235294, 1)

[sub_resource type="Theme" id="Theme_7dykc"]
Button/font_sizes/font_size = 88
Button/fonts/font = SubResource("SystemFont_m6b00")
Button/styles/hover = SubResource("StyleBoxFlat_tgnhh")
Button/styles/normal = SubResource("StyleBoxFlat_tgnhh")
Button/styles/pressed = SubResource("StyleBoxFlat_s2pkq")

[node name="level" type="Node2D" groups=["Level"]]
script = ExtResource("1_5145t")
player_sceen = ExtResource("2_yu47c")
score_label = ExtResource("3_eqqiv")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="floor" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6pxfk")
collision_animatable = true
format = 2
script = ExtResource("8_ul4n7")

[node name="Bomben" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://sceens/player.tscn")
spawn_path = NodePath("../Players")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fps" type="Label" parent="CanvasLayer"]
offset_left = 96.0
offset_right = 136.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42

[node name="Wertung" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_right = -96.0
grow_horizontal = 0

[node name="Start" type="Button" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 800.0
theme = SubResource("Theme_7dykc")
text = "Start Game"
script = ExtResource("12_xt3i6")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CanvasLayer"]
_spawnable_scenes = PackedStringArray("res://sceens/score_label.tscn")
spawn_path = NodePath("../Wertung")

[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_start_pressed"]
