[gd_scene load_steps=41 format=3 uid="uid://cdp31movrikk0"]

[ext_resource type="Script" uid="uid://ku5xol5aaorn" path="res://scripts/level.gd" id="1_5145t"]
[ext_resource type="PackedScene" uid="uid://qup2aib2321s" path="res://sceens/wall.tscn" id="3_0fgwu"]
[ext_resource type="PackedScene" uid="uid://chp0vp0g2i1r8" path="res://sceens/wertung_visuel.tscn" id="4_682dc"]
[ext_resource type="PackedScene" uid="uid://fv2dn4il1f71" path="res://sceens/floor.tscn" id="5_h5l3x"]
[ext_resource type="Script" uid="uid://bbkn4ls2gx5dk" path="res://scripts/scoreboard.gd" id="9_7agv8"]
[ext_resource type="Script" uid="uid://dxwod30wvlimo" path="res://scripts/loby.gd" id="14_vxhbj"]
[ext_resource type="Texture2D" uid="uid://66pot33mfidy" path="res://assets/background/menu.png" id="15_qppgb"]
[ext_resource type="Script" uid="uid://blb7iaragtg4v" path="res://scripts/Enter.gd" id="15_unqr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmhvs"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 0.46)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0.568973, 0.568973, 0.568973, 0.762)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="Theme" id="Theme_farg5"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_cmhvs")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me242"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewbck"]
bg_color = Color(0.550115, 0.671243, 0.874219, 0.843)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.467, 0.604, 0.835, 0.654)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
shadow_color = Color(0, 0, 0, 0.897)
shadow_size = 5

[sub_resource type="Theme" id="Theme_n2nq7"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ewbck")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uolv"]
bg_color = Color(0.829633, 0.520475, 0.0884233, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 15

[sub_resource type="Theme" id="Theme_ohkoe"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_5uolv")
LineEdit/styles/normal = SubResource("StyleBoxFlat_5uolv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf5ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kngc3"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqje5"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_5fqms"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_kngc3")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaaxy"]
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upy4k"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_mpmer"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/disabled = SubResource("StyleBoxFlat_xaaxy")
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_upy4k")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4wmt"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_4phi6"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/disabled = SubResource("StyleBoxFlat_xaaxy")
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_b4wmt")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg23r"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_meekn"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/disabled = SubResource("StyleBoxFlat_xaaxy")
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_qg23r")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehkgg"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_x68ue"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_ehkgg")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfala"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_pxkww"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_wfala")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="Theme" id="Theme_gf1a3"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_kngc3")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n6q3"]
bg_color = Color(2.40654e-08, 0.280974, 0.196912, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.282, 0.196, 0.286)
border_blend = true
corner_radius_top_left = 150
corner_radius_bottom_right = 150
shadow_color = Color(0, 0.282, 0.196, 0.757)
shadow_size = 25

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dox0w"]
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_ggqog"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_dox0w")

[sub_resource type="LabelSettings" id="LabelSettings_k4y7c"]
font_size = 70
font_color = Color(0.909804, 0.505882, 0, 1)
outline_size = 10
outline_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf5e1"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_gixap"]
Button/colors/font_color = Color(1, 0, 0, 1)
Button/colors/font_focus_color = Color(0.592157, 0, 0, 1)
Button/colors/font_hover_color = Color(0.592157, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.592157, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.592448, 2.20198e-06, 4.33177e-07, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 45
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_xf5e1")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[sub_resource type="LabelSettings" id="LabelSettings_35yls"]
font_size = 50
font_color = Color(1, 1, 0, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k53ee"]
font_size = 60
font_color = Color(0.824396, 0, 0.152995, 1)
outline_size = 10
outline_color = Color(0.87451, 0.87451, 0.0313726, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p5trk"]
properties/0/path = NodePath("CanvasLayer/Time:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CanvasLayer/Time:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CanvasLayer/Bomb_time:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CanvasLayer/Bomb_time:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:playerlist")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Werten/CenterContainer/Letzen_sec:text")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Werten/CenterContainer/Letzen_sec:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:time")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:bomb_time")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("CanvasLayer/start_in:text")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("CanvasLayer/start_in:visible")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:start_time")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Werten:visible")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:block_cells")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("loby:vs_mode")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("loby:coin_mode")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("loby/CenterContainer/HBoxContainer/team/blue:visible")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("loby/CenterContainer/HBoxContainer/team/blue:text")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("loby/CenterContainer/HBoxContainer/team/red:visible")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("loby/CenterContainer/HBoxContainer/team/red:text")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("loby/CenterContainer/HBoxContainer/VBoxContainer/Warten:text")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath("loby/CenterContainer/HBoxContainer/VBoxContainer/warte_map:text")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("loby/CenterContainer/HBoxContainer/VBoxContainer/Warten:visible")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("loby/CenterContainer/HBoxContainer/VBoxContainer/warte_map:visible")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("loby:visible")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath("loby:shop_mode")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath("loby:solo_mode")
properties/26/spawn = true
properties/26/replication_mode = 1
properties/27/path = NodePath(".:map_enden")
properties/27/spawn = true
properties/27/replication_mode = 1
properties/28/path = NodePath("loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Map:text")
properties/28/spawn = true
properties/28/replication_mode = 1
properties/29/path = NodePath("loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/settime:text")
properties/29/spawn = true
properties/29/replication_mode = 1
properties/30/path = NodePath("loby:tp_mode")
properties/30/spawn = true
properties/30/replication_mode = 1
properties/31/path = NodePath(".:score")
properties/31/spawn = true
properties/31/replication_mode = 1
properties/32/path = NodePath(".:count_cellen")
properties/32/spawn = true
properties/32/replication_mode = 1
properties/33/path = NodePath("Werten/PanelContainer/Wertung/name:position")
properties/33/spawn = true
properties/33/replication_mode = 1
properties/34/path = NodePath("Werten/PanelContainer/Wertung/powerlist:position")
properties/34/spawn = true
properties/34/replication_mode = 1
properties/35/path = NodePath("Werten/PanelContainer/Wertung/werte:position")
properties/35/spawn = true
properties/35/replication_mode = 1
properties/36/path = NodePath("Werten/PanelContainer2/visual:position")
properties/36/spawn = true
properties/36/replication_mode = 1
properties/37/path = NodePath("loby:server_first_start")
properties/37/spawn = true
properties/37/replication_mode = 1
properties/38/path = NodePath("loby:player_ready")
properties/38/spawn = true
properties/38/replication_mode = 1
properties/39/path = NodePath("loby:player_conect_count")
properties/39/spawn = true
properties/39/replication_mode = 1
properties/40/path = NodePath("loby:player_wait_count")
properties/40/spawn = true
properties/40/replication_mode = 1
properties/41/path = NodePath("loby:rady_and_wait")
properties/41/spawn = true
properties/41/replication_mode = 1
properties/42/path = NodePath("loby:wait")
properties/42/spawn = true
properties/42/replication_mode = 1

[node name="level" type="Node2D" groups=["Level"]]
script = ExtResource("1_5145t")

[node name="wall" parent="." instance=ExtResource("3_0fgwu")]

[node name="floor" parent="." instance=ExtResource("5_h5l3x")]

[node name="PowerUP" type="Node" parent="."]

[node name="PowerUpSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://t8lgthjbldop")
spawn_path = NodePath("../PowerUP")

[node name="Bomben" type="Node" parent="."]

[node name="BombenSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ctvl7k2hphpvs")
spawn_path = NodePath("../Bomben")

[node name="Coins" type="Node" parent="."]

[node name="CoinSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://caksg6votg50o")
spawn_path = NodePath("../Coins")

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bct2wlof30lbq")
spawn_path = NodePath("../Players")

[node name="Werten" type="CanvasLayer" parent="."]
layer = 3

[node name="CenterContainer" type="CenterContainer" parent="Werten"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Letzen_sec" type="Label" parent="Werten/CenterContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.681535, 0.372164, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 80
text = "!!!Gib Alles!!!"

[node name="PanelContainer" type="PanelContainer" parent="Werten"]
offset_left = 832.0
offset_top = 96.0
offset_right = 1093.0
offset_bottom = 158.0
theme = SubResource("Theme_farg5")

[node name="Wertung" type="HBoxContainer" parent="Werten/PanelContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Werten/PanelContainer/Wertung"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_me242")

[node name="name" type="VBoxContainer" parent="Werten/PanelContainer/Wertung"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="VSeparator2" type="VSeparator" parent="Werten/PanelContainer/Wertung"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_me242")

[node name="powerlist" type="VBoxContainer" parent="Werten/PanelContainer/Wertung"]
layout_mode = 2

[node name="werte" type="VBoxContainer" parent="Werten/PanelContainer/Wertung"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="PanelContainer2" type="PanelContainer" parent="Werten"]
offset_left = 344.0
offset_top = 648.0
offset_right = 939.0
offset_bottom = 706.0
theme = SubResource("Theme_farg5")

[node name="clean" parent="Werten/PanelContainer2" instance=ExtResource("4_682dc")]
custom_minimum_size = Vector2(575, 30)
layout_mode = 2
color = Color(0.513233, 0.513233, 0.513233, 1)

[node name="visual" type="HBoxContainer" parent="Werten/PanelContainer2"]
custom_minimum_size = Vector2(575, 30)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Werten"]
_spawnable_scenes = PackedStringArray("uid://dqayoki230ek2")
spawn_path = NodePath("../PanelContainer/Wertung/werte")

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="Werten"]
_spawnable_scenes = PackedStringArray("uid://chp0vp0g2i1r8")
spawn_path = NodePath("../PanelContainer2/visual")

[node name="MultiplayerSpawner3" type="MultiplayerSpawner" parent="Werten"]
_spawnable_scenes = PackedStringArray("uid://d4gotilqrea0s")
spawn_path = NodePath("../PanelContainer/Wertung/powerlist")

[node name="MultiplayerSpawner4" type="MultiplayerSpawner" parent="Werten"]
_spawnable_scenes = PackedStringArray("uid://cj1swxdws84yf")
spawn_path = NodePath("../PanelContainer/Wertung/name")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Bomb_time" type="Label" parent="CanvasLayer" groups=["time"]]
modulate = Color(1, 1, 1, 0.847059)
offset_top = 704.0
offset_right = 1280.0
offset_bottom = 768.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="CanvasLayer" groups=["time"]]
offset_left = 616.0
offset_right = 664.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 42

[node name="start_in" type="Label" parent="CanvasLayer" groups=["time"]]
visible = false
offset_left = 95.0
offset_top = 336.0
offset_right = 1210.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tap" type="CanvasLayer" parent="."]
layer = 6
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Tap"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Tap/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_n2nq7")

[node name="VBoxContainer" type="VBoxContainer" parent="Tap/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Tap/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1.54018e-06, 0.812671, 0.957266, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 42
text = "!!!!Spieler!!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Tap/CenterContainer/PanelContainer"]
_spawnable_scenes = PackedStringArray("uid://cj1swxdws84yf")
spawn_path = NodePath("../VBoxContainer")

[node name="loby" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("14_vxhbj")

[node name="hintergrund" type="TextureRect" parent="loby"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_qppgb")

[node name="CenterContainer" type="CenterContainer" parent="loby"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="loby/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="loby/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(704, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="name_input" type="LineEdit" parent="loby/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_ohkoe")
theme_override_font_sizes/font_size = 46
placeholder_text = "Name?"
alignment = 1
max_length = 8
expand_to_text_length = true
virtual_keyboard_enabled = false

[node name="Random" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5fqms")
text = "Zufalls Name"

[node name="HBoxContainer" type="HBoxContainer" parent="loby/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 91

[node name="npcs" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_mpmer")
text = "Solo NPCs: 1"

[node name="Speed" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_mpmer")
text = "Einfach"

[node name="VBoxContainer2" type="VBoxContainer" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="settime" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_4phi6")
theme_override_constants/outline_size = 30
text = "120 sec."

[node name="Map" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_meekn")
text = "Kleine  Map"

[node name="Enter" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_x68ue")
text = "Bestätiegen"
script = ExtResource("15_unqr3")

[node name="Warten" type="Label" parent="loby/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(704, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Kein Spieler Bereit!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="warte_map" type="Label" parent="loby/CenterContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 45
text = "Lade Map..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="loby/CenterContainer/HBoxContainer/VBoxContainer"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_pxkww")
text = "start"

[node name="team" type="Button" parent="loby/CenterContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(307, 600)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_gf1a3")
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_4n6q3")
theme_override_styles/hover = SubResource("StyleBoxFlat_4n6q3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4n6q3")
theme_override_styles/normal = SubResource("StyleBoxFlat_4n6q3")
toggle_mode = true
text = "Team
Farbe
Wällen
durch
drücken!
"

[node name="red" type="Label" parent="loby/CenterContainer/HBoxContainer/team"]
layout_mode = 0
offset_left = 73.0
offset_top = 3.0
offset_right = 115.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
text = "1"

[node name="vs" type="Label" parent="loby/CenterContainer/HBoxContainer/team"]
layout_mode = 0
offset_left = 134.0
offset_top = 3.0
offset_right = 234.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0.470588, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
text = "VS"

[node name="blue" type="Label" parent="loby/CenterContainer/HBoxContainer/team"]
layout_mode = 0
offset_left = 255.0
offset_top = 3.0
offset_right = 297.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0.749, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
text = "0"

[node name="Scoreboard" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_7agv8")

[node name="CanvasLayer" type="CanvasLayer" parent="Scoreboard"]
layer = 6
visible = false

[node name="Background" type="TextureRect" parent="Scoreboard/CanvasLayer"]
offset_right = 1280.0
offset_bottom = 800.0
texture = ExtResource("15_qppgb")

[node name="CenterContainer" type="CenterContainer" parent="Scoreboard/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -464.0
offset_top = 16.0
offset_right = 473.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Scoreboard/CanvasLayer/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_ggqog")

[node name="MarginContainer" type="MarginContainer" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 220
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 220
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Bestenliste"
label_settings = SubResource("LabelSettings_k4y7c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spieler" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Spieler:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="restart" type="Button" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = SubResource("Theme_gixap")
theme_override_font_sizes/font_size = 50
text = "Neues Spiel"

[node name="Label_score" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "
label_settings = SubResource("LabelSettings_35yls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.875741, 0.875922, 0.0329965, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 41
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(750, 363.96)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Platz0" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer0"]
layout_mode = 2
text = "Platz 1:"
label_settings = SubResource("LabelSettings_k53ee")

[node name="name0" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer0"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.87451, 0.87451, 0.0313726, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60

[node name="Score0" type="Label" parent="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0.87451, 0.87451, 0.0313726, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60

[node name="Timer" type="Timer" parent="." groups=["timer"]]
wait_time = 120.0

[node name="Timerende" type="Timer" parent="."]
wait_time = 3.0

[node name="Timerbomb" type="Timer" parent="."]
wait_time = 5.0

[node name="Timerrestart" type="Timer" parent="."]
wait_time = 3.0

[node name="Timerpower" type="Timer" parent="."]
wait_time = 10.0

[node name="TimerCoin" type="Timer" parent="."]
wait_time = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p5trk")

[connection signal="gui_input" from="loby/CenterContainer/HBoxContainer/VBoxContainer/name_input" to="loby" method="_on_name_input_gui_input"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/Random" to="loby" method="_on_random_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/Random" to="loby" method="_on_random_mouse_entered"]
[connection signal="pressed" from="loby/CenterContainer/HBoxContainer/VBoxContainer/Random" to="loby" method="_on_random_pressed"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/npcs" to="loby" method="_on_npcs_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/npcs" to="loby" method="_on_npcs_mouse_entered"]
[connection signal="pressed" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/npcs" to="loby" method="_on_npcs_pressed"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Speed" to="loby" method="_on_speed_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Speed" to="loby" method="_on_speed_mouse_entered"]
[connection signal="pressed" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Speed" to="loby" method="_on_speed_pressed"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/settime" to="loby" method="_on_settime_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/settime" to="loby" method="_on_settime_mouse_entered"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Map" to="loby" method="_on_map_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Map" to="loby" method="_on_map_mouse_entered"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Enter" to="loby" method="_on_enter_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Enter" to="loby" method="_on_enter_mouse_entered"]
[connection signal="pressed" from="loby/CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Enter" to="loby" method="_on_enter_pressed"]
[connection signal="focus_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/start" to="loby" method="_on_start_focus_entered"]
[connection signal="mouse_entered" from="loby/CenterContainer/HBoxContainer/VBoxContainer/start" to="loby" method="_on_start_mouse_entered"]
[connection signal="pressed" from="loby/CenterContainer/HBoxContainer/VBoxContainer/start" to="loby" method="_on_start_pressed"]
[connection signal="toggled" from="loby/CenterContainer/HBoxContainer/team" to="loby" method="_on_team_toggled"]
[connection signal="focus_entered" from="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/restart" to="Scoreboard" method="_on_restart_focus_entered"]
[connection signal="mouse_entered" from="Scoreboard/CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/restart" to="Scoreboard" method="_on_restart_mouse_entered"]
