[gd_scene load_steps=2 format=3 uid="uid://cny2f4chevd1r"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jo5ss"]

[node name="main" type="Node"]
script = ExtResource("1_jo5ss")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://sceens/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -24.0
offset_right = 208.0
offset_bottom = 16.0
grow_vertical = 2

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Verbinden:"

[node name="Host" type="Button" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Host"

[node name="Connect" type="Button" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Connect"

[node name="Remote" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "127.0.0.1"
expand_to_text_length = true

[connection signal="pressed" from="UI/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Options/Connect" to="." method="_on_connect_pressed"]
