[gd_scene load_steps=20 format=3 uid="uid://cny2f4chevd1r"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jo5ss"]
[ext_resource type="Script" path="res://scripts/Host.gd" id="2_rf3o8"]
[ext_resource type="Texture2D" uid="uid://cpwek2amma036" path="res://assets/controll/up.png" id="3_f5dh7"]
[ext_resource type="Texture2D" uid="uid://mawrrovi0n0b" path="res://assets/controll/down.png" id="4_7tmhu"]
[ext_resource type="Texture2D" uid="uid://xwbas18gvier" path="res://assets/controll/right.png" id="5_6bpj2"]
[ext_resource type="Texture2D" uid="uid://bhkeqdlgelvn1" path="res://assets/controll/left.png" id="6_7t78o"]
[ext_resource type="Texture2D" uid="uid://b66h85qrle3os" path="res://assets/controll/exit.png" id="7_dpqrl"]

[sub_resource type="Theme" id="Theme_lp7i3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bseex"]
bg_color = Color(0, 0.196078, 0.584314, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(1, 0.752941, 0.247059, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.960784, 0.933333, 0, 0.6)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxaaj"]
bg_color = Color(0, 0.682353, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2dh5"]
bg_color = Color(0, 0.682353, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83vjx"]
bg_color = Color(0, 0.682353, 0.701961, 1)

[sub_resource type="Theme" id="Theme_lvwad"]
Button/colors/font_color = Color(0.376471, 0, 0.87451, 1)
Button/styles/focus = SubResource("StyleBoxFlat_qxaaj")
Button/styles/hover = SubResource("StyleBoxFlat_s2dh5")
Button/styles/normal = SubResource("StyleBoxFlat_83vjx")
Button/styles/pressed = null

[sub_resource type="Theme" id="Theme_s33f1"]
Button/colors/font_color = Color(0.376471, 0, 0.87451, 1)
Button/styles/focus = SubResource("StyleBoxFlat_qxaaj")
Button/styles/hover = SubResource("StyleBoxFlat_s2dh5")
Button/styles/normal = SubResource("StyleBoxFlat_83vjx")
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8tww"]
bg_color = Color(0.894118, 0.466667, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8ive"]
bg_color = Color(0.894118, 0.466667, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfxwm"]
bg_color = Color(0.894118, 0.466667, 0.152941, 1)

[sub_resource type="Theme" id="Theme_ihe75"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_w8tww")
LineEdit/styles/normal = SubResource("StyleBoxFlat_y8ive")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_hfxwm")

[sub_resource type="Theme" id="Theme_4377g"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_w8tww")
LineEdit/styles/normal = SubResource("StyleBoxFlat_y8ive")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_hfxwm")

[node name="main" type="Node"]
script = ExtResource("1_jo5ss")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
process_mode = 3
_spawnable_scenes = PackedStringArray("res://sceens/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 296.0
offset_top = 120.0
offset_right = 336.0
offset_bottom = 160.0
theme = SubResource("Theme_lp7i3")

[node name="Panel" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = -296.0
offset_top = -120.0
offset_right = 984.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bseex")

[node name="CenterContainer" type="CenterContainer" parent="UI/Panel"]
layout_mode = 2

[node name="Net" type="VBoxContainer" parent="UI/Panel/CenterContainer"]
layout_mode = 2

[node name="Steuerung" type="Label" parent="UI/Panel/CenterContainer/Net"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Steuerung Tastatur:
________________________________
- wasd = laufen
- esc = exit
- R = reset (nur für den server)

Steuerung Gamepad(Xbox Controller beispiel):
________________________________
- Linker Stick = laufen
- exit = menu button
- Reset mit A button"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/Panel/CenterContainer/Net"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.639216, 0.980392, 1)
theme_override_font_sizes/font_size = 42
text = "Verbinden:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="UI/Panel/CenterContainer/Net"]
layout_mode = 2

[node name="o1" type="VBoxContainer" parent="UI/Panel/CenterContainer/Net/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Panel/CenterContainer/Net/Options/o1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Hosten"
horizontal_alignment = 1

[node name="Host" type="Button" parent="UI/Panel/CenterContainer/Net/Options/o1"]
layout_mode = 2
theme = SubResource("Theme_lvwad")
theme_override_font_sizes/font_size = 42
text = "Host"
script = ExtResource("2_rf3o8")

[node name="o2" type="VBoxContainer" parent="UI/Panel/CenterContainer/Net/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Panel/CenterContainer/Net/Options/o2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Joinen"
horizontal_alignment = 1

[node name="Connect" type="Button" parent="UI/Panel/CenterContainer/Net/Options/o2"]
layout_mode = 2
theme = SubResource("Theme_s33f1")
theme_override_font_sizes/font_size = 42
text = "Connect"

[node name="o3" type="VBoxContainer" parent="UI/Panel/CenterContainer/Net/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Panel/CenterContainer/Net/Options/o3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Addresse"
horizontal_alignment = 1

[node name="remote1" type="HBoxContainer" parent="UI/Panel/CenterContainer/Net/Options/o3"]
layout_mode = 2

[node name="Remote" type="LineEdit" parent="UI/Panel/CenterContainer/Net/Options/o3/remote1"]
layout_mode = 2
theme = SubResource("Theme_ihe75")
theme_override_font_sizes/font_size = 42
text = "127.0.0.1"
max_length = 15
expand_to_text_length = true

[node name="punkt" type="Label" parent="UI/Panel/CenterContainer/Net/Options/o3/remote1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 42
text = ":"

[node name="o4" type="VBoxContainer" parent="UI/Panel/CenterContainer/Net/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Panel/CenterContainer/Net/Options/o4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Port"
horizontal_alignment = 1

[node name="port" type="LineEdit" parent="UI/Panel/CenterContainer/Net/Options/o4"]
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 42
text = "11111"
max_length = 5
expand_to_text_length = true

[node name="Connecting" type="Label" parent="UI/Panel/CenterContainer/Net"]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 0, 0)

[node name="Up" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(154.286, 754.286)
texture_normal = ExtResource("3_f5dh7")
passby_press = true
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(154.286, 994.286)
texture_normal = ExtResource("4_7tmhu")
passby_press = true
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(274.286, 874.286)
texture_normal = ExtResource("5_6bpj2")
passby_press = true
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(34.2857, 874.286)
texture_normal = ExtResource("6_7t78o")
passby_press = true
visibility_mode = 1

[node name="Leave" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.443137)
position = Vector2(45.7143, 45.7143)
scale = Vector2(1.14286, 1.14286)
texture_normal = ExtResource("7_dpqrl")
passby_press = true
visibility_mode = 1

[connection signal="pressed" from="UI/Panel/CenterContainer/Net/Options/o1/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Panel/CenterContainer/Net/Options/o2/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="CanvasLayer/Up" to="." method="_on_up_pressed"]
[connection signal="released" from="CanvasLayer/Up" to="." method="_on_up_released"]
[connection signal="pressed" from="CanvasLayer/Down" to="." method="_on_down_pressed"]
[connection signal="released" from="CanvasLayer/Down" to="." method="_on_down_released"]
[connection signal="pressed" from="CanvasLayer/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="CanvasLayer/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="CanvasLayer/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="CanvasLayer/Left" to="." method="_on_left_released"]
[connection signal="pressed" from="CanvasLayer/Leave" to="." method="_on_leave_pressed"]
