[gd_scene load_steps=3 format=3 uid="uid://tybhu8j8kmx3"]

[ext_resource type="Script" path="res://scripts/leave.gd" id="1_5dfyl"]
[ext_resource type="Texture2D" uid="uid://b66h85qrle3os" path="res://assets/controll/exit.png" id="2_k1n8p"]

[node name="menu_button" type="Control"]
process_mode = 3
modulate = Color(1, 1, 1, 0.415686)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1_5dfyl")

[node name="Leave" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("2_k1n8p")

[connection signal="button_down" from="Leave" to="." method="_on_leave_button_down"]
[connection signal="button_up" from="Leave" to="." method="_on_leave_button_up"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
