[gd_scene load_steps=3 format=3 uid="uid://dqai1xwsq1oo2"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_k8nxs"]
[ext_resource type="PackedScene" uid="uid://bct2wlof30lbq" path="res://sceens/player.tscn" id="2_bj4ep"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k8nxs")
player_sceen = ExtResource("2_bj4ep")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 312.0
offset_right = 721.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 376.0
offset_right = 712.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 40
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://sceens/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
