[gd_scene load_steps=6 format=3 uid="uid://bct2wlof30lbq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d8fpb"]
[ext_resource type="PackedScene" uid="uid://dm7ebs1e5eyht" path="res://sceens/timer_power_up.tscn" id="2_5wijq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti31n"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpgsi"]
size = Vector2(65, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ktm87"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Color:color")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Name:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Name:theme_override_colors/font_color")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:paint_radius")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_d8fpb")
timer_power_up = ExtResource("2_5wijq")

[node name="Name" type="Label" parent="."]
offset_left = -23.0
offset_top = -42.0
offset_right = 87.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Color" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="slow_color" type="ColorRect" parent="."]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ti31n")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
position_smoothing_speed = 64.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_wpgsi")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ktm87")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Winner" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1280.0
offset_bottom = 800.0
color = Color(1, 0.807843, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Winner"]
layout_mode = 2
offset_left = 120.0
offset_top = 256.0
offset_right = 1161.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 145
text = "Gewonnen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="CanvasLayer/Winner"]
layout_mode = 0
offset_left = 184.0
offset_top = 640.0
offset_right = 1097.0
offset_bottom = 771.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Drücke die Exit Taste zum verlassen oder
warte auf wertung!"

[node name="Los" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1280.0
offset_bottom = 800.0
color = Color(1, 0.807843, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Los"]
layout_mode = 2
offset_left = 160.0
offset_top = 256.0
offset_right = 1118.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 145
text = "Verloren
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="CanvasLayer/Los"]
layout_mode = 0
offset_left = 184.0
offset_top = 640.0
offset_right = 1097.0
offset_bottom = 771.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Drücke die Exit Taste zum verlassen oder
warte auf wertung!"

[node name="TimerresetSPEED" type="Timer" parent="."]
wait_time = 0.2

[node name="powertimers" type="Node" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="TimerresetSPEED" to="." method="_on_timerreset_speed_timeout"]
