[gd_scene load_steps=7 format=3 uid="uid://brwrd0pnw7dqo"]

[ext_resource type="FontFile" uid="uid://b0kj87r0irtvg" path="res://resources/fonts/AGENCYB.TTF" id="1_jwdr8"]
[ext_resource type="Script" path="res://scripts/popup_edit.gd" id="2_xx6sl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccwga"]
bg_color = Color(0.952338, 0.675353, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.743415, 0.522863, 9.62615e-07, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 10

[sub_resource type="Theme" id="Theme_1kt7d"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/colors/font_outline_color = Color(0.629675, 0.629675, 0.629675, 1)
LineEdit/constants/outline_size = 10
LineEdit/font_sizes/font_size = 50
LineEdit/fonts/font = ExtResource("1_jwdr8")
LineEdit/styles/focus = SubResource("StyleBoxFlat_ccwga")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ccwga")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_ccwga")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb4wg"]

[sub_resource type="Theme" id="Theme_bjjn4"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("1_jwdr8")
Button/styles/focus = SubResource("StyleBoxEmpty_fb4wg")
Button/styles/hover = SubResource("StyleBoxFlat_ccwga")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_ccwga")
Button/styles/normal = SubResource("StyleBoxFlat_ccwga")
Button/styles/pressed = SubResource("StyleBoxFlat_ccwga")

[node name="popup_edit" type="LineEdit"]
process_mode = 3
visible = false
offset_left = 192.0
offset_right = 1088.0
offset_bottom = 88.0
theme = SubResource("Theme_1kt7d")
max_length = 35
select_all_on_focus = true
script = ExtResource("2_xx6sl")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bjjn4")
text = "OK"

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
