[gd_scene load_steps=3 format=3 uid="uid://dqayoki230ek2"]

[ext_resource type="Script" path="res://scripts/score_label.gd" id="1_b3urs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_umceb"]
properties/0/path = NodePath(".:theme_override_colors/font_color")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="score_label" type="Label"]
theme_override_font_sizes/font_size = 42
horizontal_alignment = 2
script = ExtResource("1_b3urs")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_umceb")
