[gd_scene load_steps=9 format=3 uid="uid://d2gfhlsojwpgw"]

[ext_resource type="Script" uid="uid://d0ox47sijgaev" path="res://scripts/server_display.gd" id="2_gdsdh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1n6yb"]
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0
modulate_color = Color(0.360784, 1, 1, 1)

[sub_resource type="Theme" id="Theme_bse12"]
Label/colors/font_color = Color(0.91474, 0.717148, 7.70092e-07, 1)
Label/constants/outline_size = 15
Label/font_sizes/font_size = 45
Label/styles/normal = SubResource("StyleBoxTexture_1n6yb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iigv4"]
bg_color = Color(0, 0.719491, 0.343082, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf5ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kngc3"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 859
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqje5"]
bg_color = Color(0, 0.647733, 0.903827, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.646257, 0.819201, 1, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0.099, 0.67, 1, 0.854)
shadow_size = 25

[sub_resource type="Theme" id="Theme_r21rg"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/colors/font_focus_color = Color(0.433069, 0.241361, 1, 1)
Button/colors/font_hover_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.431373, 0.243137, 1, 1)
Button/constants/outline_size = 20
Button/font_sizes/font_size = 35
Button/styles/focus = SubResource("StyleBoxEmpty_bf5ck")
Button/styles/hover = SubResource("StyleBoxFlat_kngc3")
Button/styles/normal = SubResource("StyleBoxFlat_kngc3")
Button/styles/pressed = SubResource("StyleBoxFlat_gqje5")

[node name="server_display" type="Label" groups=["server_display"]]
custom_minimum_size = Vector2(1215, 0)
offset_right = 1232.0
offset_bottom = 77.0
theme = SubResource("Theme_bse12")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_iigv4")
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("2_gdsdh")

[node name="Join" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -36.0
offset_right = -3.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_r21rg")
text = "Join"

[connection signal="focus_entered" from="Join" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="Join" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
