[gd_scene load_steps=17 format=3 uid="uid://b11rxl4ut885l"]

[ext_resource type="Script" uid="uid://cskem3sm52d66" path="res://scripts/trailer.gd" id="1_anicl"]
[ext_resource type="VideoStream" uid="uid://d4cyxtec1q8at" path="res://assets/trailer/PTGTrailer.ogv" id="2_s5btk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb8yi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxsq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7kcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grsv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5otiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stca8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp7wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy2fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fuell"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rcqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g78l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76mx3"]
bg_color = Color(0.536, 0.535, 1, 0.595)
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39
shadow_color = Color(0, 0, 0, 0.664)
shadow_size = 25

[sub_resource type="Theme" id="Theme_6tksy"]
Label/colors/font_color = Color(0.793, 0.453, 0, 0.567)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 20
Label/font_sizes/font_size = 30
Label/styles/normal = SubResource("StyleBoxFlat_76mx3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuk6m"]
bg_color = Color(0, 0.698511, 0.594037, 1)
border_width_left = 15
border_width_right = 15
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="trailer" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anicl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 400)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_top = 37.0
offset_right = 1280.0
offset_bottom = 757.0
stream = ExtResource("2_s5btk")
volume_db = -5.0
bus = &"music"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lb8yi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_nxsq1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_p7kcg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_grsv2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5otiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_stca8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sp7wr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wy2fu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fuell")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6rcqd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4g78l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 692.0
offset_right = 1248.0
offset_bottom = 746.0
theme = SubResource("Theme_6tksy")
text = "Zum Überspringen Tippen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trailerlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 8.0
offset_right = 848.0
offset_bottom = 56.0
size_flags_vertical = 0
theme = SubResource("Theme_6tksy")
theme_override_styles/normal = SubResource("StyleBoxFlat_uuk6m")
text = "Einleitungsvideo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
