[gd_scene load_steps=19 format=3 uid="uid://bm6tjn54utlnw"]

[ext_resource type="Script" path="res://scripts/Host.gd" id="1_i02t5"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_jid7m"]
[ext_resource type="Texture2D" uid="uid://d1jwkv1peoon6" path="res://assets/background/Main.png" id="2_plmyg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0wsa"]
texture = ExtResource("2_plmyg")

[sub_resource type="SystemFont" id="SystemFont_mlu1k"]
font_names = PackedStringArray("Cooper")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_iqe0b"]
Label/colors/font_color = Color(1, 0.0405029, 0.0223527, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = SubResource("SystemFont_mlu1k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmien"]
bg_color = Color(0.6, 0.960784, 0.6, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Theme" id="Theme_mqa3c"]
Button/colors/font_color = Color(0.438718, 0.00216328, 0.733864, 1)
Button/styles/focus = SubResource("StyleBoxFlat_cmien")
Button/styles/hover = SubResource("StyleBoxFlat_cmien")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_cmien")
Button/styles/normal = SubResource("StyleBoxFlat_cmien")
Button/styles/pressed = SubResource("StyleBoxFlat_cmien")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxaaj"]
bg_color = Color(0, 0.682353, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2dh5"]
bg_color = Color(0, 0.682353, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83vjx"]
bg_color = Color(0, 0.682353, 0.701961, 1)

[sub_resource type="Theme" id="Theme_lvwad"]
Button/colors/font_color = Color(0.376471, 0, 0.87451, 1)
Button/styles/focus = SubResource("StyleBoxFlat_qxaaj")
Button/styles/hover = SubResource("StyleBoxFlat_s2dh5")
Button/styles/normal = SubResource("StyleBoxFlat_83vjx")
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8tww"]
bg_color = Color(0.894118, 0.466667, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8ive"]
bg_color = Color(0.894118, 0.466667, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfxwm"]
bg_color = Color(0.894118, 0.466667, 0.152941, 1)

[sub_resource type="Theme" id="Theme_4377g"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_w8tww")
LineEdit/styles/normal = SubResource("StyleBoxFlat_y8ive")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_hfxwm")

[sub_resource type="Theme" id="Theme_s33f1"]
Button/colors/font_color = Color(0.376471, 0, 0.87451, 1)
Button/styles/focus = SubResource("StyleBoxFlat_qxaaj")
Button/styles/hover = SubResource("StyleBoxFlat_s2dh5")
Button/styles/normal = SubResource("StyleBoxFlat_83vjx")
Button/styles/pressed = null

[sub_resource type="Theme" id="Theme_ihe75"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_w8tww")
LineEdit/styles/normal = SubResource("StyleBoxFlat_y8ive")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_hfxwm")

[node name="UI" type="Control" groups=["Persist"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jid7m")

[node name="Panel" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1829.0
offset_bottom = 1143.0
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxTexture_w0wsa")
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Net" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="Connecting" type="Label" parent="Panel/CenterContainer/Net"]
layout_mode = 2
theme = SubResource("Theme_iqe0b")
theme_override_constants/outline_size = 25

[node name="Options" type="VBoxContainer" parent="Panel/CenterContainer/Net"]
layout_mode = 2

[node name="Host_Connect" type="Button" parent="Panel/CenterContainer/Net/Options"]
layout_mode = 2
theme = SubResource("Theme_mqa3c")
theme_override_font_sizes/font_size = 75
toggle_mode = true
text = "Host/Connect Wechsel"

[node name="Option1" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options"]
layout_mode = 2

[node name="o1" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/o1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 65
text = "Hosten:"
horizontal_alignment = 1

[node name="Host" type="Button" parent="Panel/CenterContainer/Net/Options/Option1/o1"]
layout_mode = 2
theme = SubResource("Theme_lvwad")
theme_override_font_sizes/font_size = 85
text = "Host"
script = ExtResource("1_i02t5")

[node name="o1_port" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/o1_port"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 65
text = "Port"
horizontal_alignment = 1

[node name="port" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option1/o1_port"]
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 85
text = "11111"
max_length = 5
expand_to_text_length = true
select_all_on_focus = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/CenterContainer/Net/Options/Option1"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="yourip" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/ScrollContainer/yourip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 77
text = "Meine IP's
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/ScrollContainer/yourip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -35
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 31
text = "Update in 20s"
horizontal_alignment = 1

[node name="ip_list" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1/ScrollContainer/yourip"]
layout_mode = 2

[node name="Option2" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options"]
visible = false
layout_mode = 2

[node name="o2" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 65
text = "Joinen:"
horizontal_alignment = 1

[node name="Connect" type="Button" parent="Panel/CenterContainer/Net/Options/Option2/o2"]
layout_mode = 2
theme = SubResource("Theme_s33f1")
theme_override_font_sizes/font_size = 85
text = "Connect"

[node name="o3" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 65
text = "Addresse"
horizontal_alignment = 1

[node name="remote1" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2/o3"]
layout_mode = 2

[node name="Remote" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option2/o3/remote1"]
layout_mode = 2
theme = SubResource("Theme_ihe75")
theme_override_font_sizes/font_size = 85
text = "localhost"
select_all_on_focus = true

[node name="punkt" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o3/remote1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 85
text = ":"

[node name="o4" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 65
text = "Port"
horizontal_alignment = 1

[node name="port" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option2/o4"]
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 85
text = "11111"
max_length = 5
expand_to_text_length = true
select_all_on_focus = true

[node name="Info" type="Label" parent="Panel/CenterContainer/Net"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Info:
__________________________________________________________
Tippe auto anstelle der IP ein,  um dich mit 
dem ersten verfügbaren Lokalen Server
automatisch zu verbinden
__________________________________________________________
Steuerung Tastatur:
__________________________________________________________
- laufen = WASD oder ⬆️⬅️⬇️➡️
- exit = esc
- conection versuch abbrechen  = C
- Spieler-Liste = tab
- links,rechts modus umschalten = M
__________________________________________________________
Steuerung Gamepad(Xbox Controller beispiel):
__________________________________________________________
- Linker Stick = laufen
- exit = menu button
- conection versuch abbrechen  = B button
- Spieler-Liste = menü button
- links,rechts modus umschalten = Y button
__________________________________________________________
Steuerung Android:
__________________________________________________________
- virtuellen joystick (bei berüreung links oder rechts,
 je nach modus) = laufen
- exit = button links oben
- conection versuch abbrechen  =button rechts in der Mitte
- Spieler-Liste = button oben rechts
- links,rechts modus umschalten = links neben Spieler-Liste"
horizontal_alignment = 1

[node name="ips_update_timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="toggled" from="Panel/CenterContainer/Net/Options/Host_Connect" to="." method="_on_host_connect_toggled"]
[connection signal="pressed" from="Panel/CenterContainer/Net/Options/Option1/o1/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/Net/Options/Option2/o2/Connect" to="." method="_on_connect_pressed"]
[connection signal="timeout" from="ips_update_timer" to="." method="_on_ips_update_timeout"]
