[gd_scene load_steps=23 format=3 uid="uid://bm6tjn54utlnw"]

[ext_resource type="Script" path="res://scripts/Host.gd" id="1_i02t5"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_jid7m"]
[ext_resource type="Texture2D" uid="uid://d1jwkv1peoon6" path="res://assets/background/Main.png" id="2_plmyg"]
[ext_resource type="Texture2D" uid="uid://dhwxbxv7mla3p" path="res://assets/buttons/uibutton.png" id="3_3wiig"]
[ext_resource type="Texture2D" uid="uid://d1p8oe23i3ffp" path="res://assets/buttons/uiedit.png" id="5_gpyg4"]
[ext_resource type="Texture2D" uid="uid://dmabhy628rlbb" path="res://assets/grafik/check.png" id="6_f5c87"]
[ext_resource type="Texture2D" uid="uid://6p8ew115ubrd" path="res://assets/grafik/uncheck.png" id="7_t52r0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3j30k"]
texture = ExtResource("2_plmyg")

[sub_resource type="SystemFont" id="SystemFont_mlu1k"]
font_names = PackedStringArray("Cooper")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_iqe0b"]
Label/colors/font_color = Color(1, 0.0405029, 0.0223527, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = SubResource("SystemFont_mlu1k")

[sub_resource type="SystemFont" id="SystemFont_8s71y"]
font_names = PackedStringArray("Cooper")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_do8p0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e27jt"]
texture = ExtResource("3_3wiig")
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6t8r"]
texture = ExtResource("3_3wiig")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="Theme" id="Theme_8c3yx"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/font_sizes/font_size = 45
Button/fonts/font = SubResource("SystemFont_8s71y")
Button/styles/focus = SubResource("StyleBoxEmpty_do8p0")
Button/styles/hover = SubResource("StyleBoxTexture_e27jt")
Button/styles/normal = SubResource("StyleBoxTexture_j6t8r")
Button/styles/pressed = SubResource("StyleBoxTexture_j6t8r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iph7h"]
texture = ExtResource("5_gpyg4")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jt1ef"]
texture = ExtResource("5_gpyg4")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="SystemFont" id="SystemFont_xl51c"]
font_names = PackedStringArray("Cascadia Mono")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_4377g"]
default_font = SubResource("SystemFont_xl51c")
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/styles/focus = SubResource("StyleBoxTexture_iph7h")
LineEdit/styles/normal = SubResource("StyleBoxTexture_jt1ef")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vueer"]

[sub_resource type="Theme" id="Theme_nbfwq"]
CheckBox/constants/h_separation = 20
CheckBox/constants/outline_size = 30
CheckBox/font_sizes/font_size = 45
CheckBox/icons/checked = ExtResource("6_f5c87")
CheckBox/icons/unchecked = ExtResource("7_t52r0")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_vueer")

[sub_resource type="Theme" id="Theme_yu42j"]
Button/colors/font_color = Color(0.284398, 0.000272228, 0.877517, 1)
Button/font_sizes/font_size = 45
Button/fonts/font = SubResource("SystemFont_8s71y")
Button/styles/focus = SubResource("StyleBoxEmpty_do8p0")
Button/styles/hover = SubResource("StyleBoxTexture_e27jt")
Button/styles/normal = SubResource("StyleBoxTexture_j6t8r")
Button/styles/pressed = SubResource("StyleBoxTexture_j6t8r")

[node name="UI" type="Control" groups=["Persist"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jid7m")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1829.0
offset_bottom = 1143.0
scale = Vector2(0.7, 0.7)
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3j30k")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Net" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Connecting" type="Label" parent="Panel/CenterContainer/Net"]
layout_mode = 2
theme = SubResource("Theme_iqe0b")
theme_override_constants/outline_size = 25

[node name="Options" type="VBoxContainer" parent="Panel/CenterContainer/Net"]
layout_mode = 2

[node name="Host_Connect" type="Button" parent="Panel/CenterContainer/Net/Options"]
layout_mode = 2
theme = SubResource("Theme_8c3yx")
theme_override_font_sizes/font_size = 75
toggle_mode = true
text = "Host/Connect Wechsel"

[node name="Option1" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="o1" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/o1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 65
text = "Hosten:"
horizontal_alignment = 1

[node name="Host" type="Button" parent="Panel/CenterContainer/Net/Options/Option1/o1"]
layout_mode = 2
theme = SubResource("Theme_8c3yx")
theme_override_font_sizes/font_size = 85
text = "Host"
script = ExtResource("1_i02t5")

[node name="o1_port" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/o1_port"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 65
text = "Port"
horizontal_alignment = 1

[node name="port" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option1/o1_port"]
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 85
text = "11111"
alignment = 1
max_length = 5
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="Panel/CenterContainer/Net/Options/Option1/o1_port"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 65
text = "Server Name"
horizontal_alignment = 1

[node name="namen" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option1/o1_port"]
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 85
text = "Server"
alignment = 1
max_length = 7
select_all_on_focus = true

[node name="o2" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options/Option1"]
layout_mode = 2

[node name="vs" type="CheckBox" parent="Panel/CenterContainer/Net/Options/Option1/o2"]
layout_mode = 2
theme = SubResource("Theme_nbfwq")
text = "VS-Mode"

[node name="Option2" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="o2" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 65
text = "Joinen:"
horizontal_alignment = 1

[node name="Connect" type="Button" parent="Panel/CenterContainer/Net/Options/Option2/o2"]
layout_mode = 2
theme = SubResource("Theme_yu42j")
theme_override_font_sizes/font_size = 85
text = "Connect"

[node name="o3" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 65
text = "Addresse"
horizontal_alignment = 1

[node name="remote1" type="HBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2/o3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Remote" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option2/o3/remote1"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 85
text = "localhost"
placeholder_text = "localhost"
max_length = 22
select_all_on_focus = true

[node name="punkt" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o3/remote1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_font_sizes/font_size = 85
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="o4" type="VBoxContainer" parent="Panel/CenterContainer/Net/Options/Option2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/CenterContainer/Net/Options/Option2/o4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 65
text = "Port"
horizontal_alignment = 1

[node name="port" type="LineEdit" parent="Panel/CenterContainer/Net/Options/Option2/o4"]
layout_mode = 2
theme = SubResource("Theme_4377g")
theme_override_font_sizes/font_size = 85
text = "11111"
max_length = 5
expand_to_text_length = true
select_all_on_focus = true

[connection signal="focus_entered" from="Panel/CenterContainer/Net/Options/Host_Connect" to="." method="_on_host_connect_focus_entered"]
[connection signal="mouse_entered" from="Panel/CenterContainer/Net/Options/Host_Connect" to="." method="_on_host_connect_mouse_entered"]
[connection signal="toggled" from="Panel/CenterContainer/Net/Options/Host_Connect" to="." method="_on_host_connect_toggled"]
[connection signal="focus_entered" from="Panel/CenterContainer/Net/Options/Option1/o1/Host" to="." method="_on_host_focus_entered"]
[connection signal="mouse_entered" from="Panel/CenterContainer/Net/Options/Option1/o1/Host" to="." method="_on_host_mouse_entered"]
[connection signal="pressed" from="Panel/CenterContainer/Net/Options/Option1/o1/Host" to="." method="_on_host_pressed"]
[connection signal="toggled" from="Panel/CenterContainer/Net/Options/Option1/o2/vs" to="." method="_on_vs_toggled"]
[connection signal="focus_entered" from="Panel/CenterContainer/Net/Options/Option2/o2/Connect" to="." method="_on_connect_focus_entered"]
[connection signal="mouse_entered" from="Panel/CenterContainer/Net/Options/Option2/o2/Connect" to="." method="_on_connect_mouse_entered"]
[connection signal="pressed" from="Panel/CenterContainer/Net/Options/Option2/o2/Connect" to="." method="_on_connect_pressed"]
